<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/tvQ" android:layout_width="match_parent" android:layout_height="wrap_content"/><RadioGroup android:id="@+id/rg" android:layout_width="match_parent" android:layout_height="wrap_content"><RadioButton android:layout_width="match_parent" android:layout_height="wrap_content"/><RadioButton android:layout_width="match_parent" android:layout_height="wrap_content"/><RadioButton android:layout_width="match_parent" android:layout_height="wrap_content"/></RadioGroup><Button android:id="@+id/btnNext" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="下一题"/></LinearLayout>