<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/tvUser" android:text="用户名" android:layout_width="wrap_content" android:layout_height="wrap_content"/><TextView android:id="@+id/tvEmail" android:text="邮箱" android:layout_width="wrap_content" android:layout_height="wrap_content"/><TextView android:id="@+id/tvPhone" android:text="电话" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>