<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent"><EditText android:id="@+id/etUser" android:hint="用户名" android:layout_width="match_parent" android:layout_height="wrap_content"/><EditText android:id="@+id/etPass" android:hint="密码" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/><Button android:id="@+id/btnLogin" android:text="登录" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnReg" android:text="注册" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>