<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/tvAdminTitle" android:text="管理员页面" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnChangeAdminPass" android:text="修改管理员密码" android:layout_width="match_parent" android:layout_height="wrap_content"/><ListView android:id="@+id/lvUsers" android:layout_width="match_parent" android:layout_height="match_parent"/></LinearLayout>