<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/btnNew" android:text="新建带图笔记" android:layout_width="match_parent" android:layout_height="wrap_content"/><TextView android:id="@+id/tvInfo" android:text="演示用素材图片来自项目包" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>