<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"><EditText android:id="@+id/etTitle" android:hint="标题" android:layout_width="match_parent" android:layout_height="wrap_content"/><EditText android:id="@+id/etBody" android:hint="内容" android:layout_width="match_parent" android:layout_height="200dp"/><ImageView android:id="@+id/ivPhoto" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/><Button android:id="@+id/btnAttach" android:text="附加图片" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnSave" android:text="保存" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout></ScrollView>