<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"><EditText android:id="@+id/regUser" android:hint="用户名" android:layout_width="match_parent" android:layout_height="wrap_content"/><EditText android:id="@+id/regPass" android:hint="密码" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/><EditText android:id="@+id/regEmail" android:hint="邮箱" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress"/><EditText android:id="@+id/regPhone" android:hint="电话" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone"/><Button android:id="@+id/btnDoRegister" android:text="注册" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>